<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.me.Me_Edit_Nicheng">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:layout_weight="1">
        <ImageView
            android:padding="12dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/return2"
            android:layout_weight="1"
            android:id="@+id/me_nicheng_back" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="更改名字"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:textColor="@color/White"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:text="保存"
            android:textColor="@color/White"
            android:padding="12dp"
            android:id="@+id/me_nicheng_save" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_weight="10">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/me_nicheng_text" />
    </LinearLayout>
</LinearLayout>
