<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="2">
        <ImageView
            android:id="@+id/amd_doing_item_pic"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center"
            android:src="@drawable/test"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        >
        <TextView
            android:id="@+id/amd_doing_item_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#000000"
            android:fontFamily="sans-serif"
            android:text="#大胃王挑战#"/>
        <TextView
            android:id="@+id/amd_doing_item_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_below="@+id/amd_doing_item_topic"
            android:textSize="14sp"
            android:textColor="#000000"
            android:fontFamily="sans-serif"
            android:text="by HAPPEN"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"
            />
        <TextView
            android:id="@+id/amd_doing_item_agree"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="4392"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:textSize="12sp"/>
        <ImageView
            android:id="@+id/amd_doing_item_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"
            />


    </LinearLayout>
</LinearLayout>