<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".com.example.lenovo.myapplication.activity.Me"
    tools:showIn="@layout/activity_me">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingRight="32dp"

        android:background="@color/White">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/test"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/me_headpic"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="HAPPEN"
                    android:layout_gravity="left"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:id="@+id/me_name" />
                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="match_parent"
                    android:text="编辑个人资料"
                    android:gravity="right"
                    android:textSize="12sp"
                    android:layout_gravity="right"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:text="我好像忘记写签名了！"
                android:id="@+id/me_qianming" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="19"
                    android:gravity="left"
                    android:textSize="12sp"
                    android:id="@+id/me_zuopinshu" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="2"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:id="@+id/me_shoucangshu" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="5"
                    android:gravity="right"
                    android:textSize="12sp"
                    android:id="@+id/me_amdshu" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="作品"
                    android:gravity="left"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="收藏"
                    android:gravity="center"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="AMD"
                    android:gravity="right"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/me_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable"
        />
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:id="@+id/me_vp">

    </android.support.v4.view.ViewPager>
</LinearLayout>