<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.lenovo.myapplication.activity.rank.RankFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/rank_top_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/test"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:text="4:30"
            android:id="@+id/rank_top_time"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:layout_gravity="bottom">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/test"
                        android:id="@+id/rank_top_head"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        android:text="HAPPEN"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <ImageButton
                        android:id="@+id/rank_top_danmu"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:layout_gravity="center_vertical"
                        />
                    <ImageButton
                        android:id="@+id/rank_top_guanzhu"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"

                     />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/rank_top_post_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="03-03 20:56"
                    android:textSize="8sp"/>
                <TextView
                    android:id="@+id/rank_top_topic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#我是大胃王#挑战了好多次终于成功了"
                    android:textSize="10sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rank_top_xihuan"
                        android:src="@drawable/abc_btn_rating_star_off_mtrl_alpha"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4350"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/rank_top_xihuan"
                        android:id="@+id/rank_top_xihuanshu"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rank_top_pinglun"
                        android:src="@drawable/abc_btn_rating_star_off_mtrl_alpha"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4350"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/rank_top_pinglun"
                        android:id="@+id/rank_top_pinglunshu"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rank_top_fenxiang"
                        android:src="@drawable/abc_btn_rating_star_off_mtrl_alpha"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4350"
                        android:layout_centerVertical="true"

                        android:layout_toRightOf="@+id/rank_top_fenxiang"
                        android:id="@+id/rank_top_fenxiangshu"/>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:id="@+id/video_source_rv"
        />
</LinearLayout>
